{
  "name": "api-tareas-grupo5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisoto-rw/api-tareas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lisoto-rw/api-tareas/issues"
  },
  "homepage": "https://github.com/lisoto-rw/api-tareas#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "jest": "^30.4.2",
    "semantic-release": "^25.0.5",
    "supertest": "^7.2.2"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  }
}
